API_ID=28309846
API_HASH=51eeb577e5ca2c5c3a918bc903f144fb
BOT_TOKEN=5667013817:AAGP-YGuNooMyMjR34sJ_fX1zbsAdHv7V9s
LOG_GROUP_ID=-1001973318081
MONGO_DB_URI=mongodb+srv://herokuxbd:sumitxop@cluster0.pmded.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6115295408
STRING_SESSION=BQGv-VYAHv40I6m3beOfwxANxSVizHBhRNwG0RsNM_i7dqyr80BMv-c8tP0jyNe1c1_2t0BmgJGvGLKfScylBHvyG-JIJBq5ZJG6e2feMlmKMA3LYUkpgmhRfUqEX_0Y8bLy4bORz248PwsoiwGbWOsQLy6MOW3uM1EYUmmoaOtQQjn1pV2oBguPURwrLb8MCLM1zOqUD3oZQOT3bA270DH2MabNgACMzZ62kWiw_9VHiHs5Tl6B7als-2b7fbwipdvlMC5HbkhQCZ68UU7IllvORw3HzyHomisrCybBfLF1s3g__6XUYZgE8BJRv96epO-VwdQcxTIyQdD7qVX86Z_kgvN-uAAAAAFmCp_7AA
