API_ID=28309846
API_HASH=51eeb577e5ca2c5c3a918bc903f144fb
BOT_TOKEN=5667013817:AAGP-YGuNooMyMjR34sJ_fX1zbsAdHv7V9s
LOG_GROUP_ID=-1001973318081
MONGO_DB_URI=mongodb+srv://herokuxbd:sumitxop@cluster0.pmded.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6115295408
STRING_SESSION=BQGv-VYAFvXY4uhXbRfPHVVOijVMptzmzTKRzwNoiBa336FlLd2p5m948V6oIWcj1Gd4yKqvt7VtwGcvqObb5-5VodTwJJ-1CDvuyAPtw9EMfqtcaoy01GlGGs4hlCXWNqGhPyckvbFH7D90NACdfj9O23cuXAdQKD_q37PEe-uobAsluNalmydyzN-d4l_UHJ0qY9QHtTjEAd1NHG6C4a4zvIXviqpxCUoft1x_645oC7sJAnQ7xoK4ahja3SRA_opomCsYOZewbs21qS7xkLAlepLC46S9Dg5oR8uPjHporkPToFZbEVsbtZclOMLaWVbcXTOGcwiQ3gTJcCunRqbgDxUuoAAAAAFmCp_7AA
